//
//  PrefixHeader.pch
//  EPASS-APP-iOS
//
//  Created by Jeanne on 15/5/4.
//  Copyright (c) 2015年 Jeanne. All rights reserved.
//

#ifndef EPASS-APP-iOS_PrefixHeader_pch
#define EPASS-APP-iOS_PrefixHeader_pch

#define __async_opt__  dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0)
#define __async_main__ dispatch_async(dispatch_get_main_queue()

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.




#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"

#import "AppDelegate.h"
#import "XMCacheManager.h"
#import "EPModelImport.h"
#import "LTools.h"
#import "KCommon.h"
#import "LAppConfig.h"
#import "LCBaseViewController.h"
#import "UIViewExt.h"
#import "Toast+UIView.h"
#import "LCCustomBaseVC.h"
#import "LCUITools.h"
#import "RKMappingResult.h"
#import "XMThreadCountDownManager.h"
#import "Toast+UIView.h"
#import "XMThemeManager.h"
#import "XMMainColor.h"
#import "UIImage+PDF.h"

#import "EPAccountManager.h"

//application Tools
#endif
